set -g prefix C-a
unbind C-a

set -g default-terminal "screen-256color"
set -g mouse on
set -sg escape-time 10
setw -g mode-keys vi
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal xterm-256color

set-option -g default-command "arch -arm64 /bin/zsh"

set -sg escape-time 10

setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind r
bind r source-file ~/.tmux.conf

bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r ? resize-pane -U 2
bind -r / resize-pane -D 2

set -g mouse on

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-style fg=#ffffff,bg=#16181a
set-window-option -g window-status-current-style fg=black,bg=#eeff2e
set-window-option -g window-status-style fg=#b0b0b0,bg=#16181a
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W * "

set -g pane-active-border-style "fg=#eeff2e bg=#16181a"
set -g pane-border-style "fg=#eeff2e bg=#16181a"

set-option -g base-index 1

run-shell ~/global-plugs/restruct/resurrect.tmux

bind-key -r m run-shell "tmux neww ~/.local/bin/scripts/tmux-fzf-session.sh"

bind-key -r v popup -d '#{pane_current_path}' -xC -yC -w130 -h30 -E "tmux attach -t popup || tmux new -s popup"

bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; run-shell "~/.local/bin/scripts/copy-tmux.sh"

bind s choose-session -Z
