# Default layout and settings
yabai -m config layout bsp
yabai -m config window_placement second_child

# Padding and border settings
yabai -m config top_padding 0
yabai -m config bottom_padding 0
yabai -m config left_padding 0
yabai -m config right_padding 0

# yabai -m config top_padding 0
# yabai -m config bottom_padding 0
# yabai -m config left_padding 0
# yabai -m config right_padding 0

yabai -m config window_gap 0
yabai -m config window_border on
yabai -m config window_border_width 4
yabai -m config window_border_placement inset
yabai -m config active_window_border_color 0x0000ff
yabai -m config normal_window_border_color 0x000000

# Mouse settings
yabai -m config mouse_follows_focus on
yabai -m config mouse_modifier alt
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize
yabai -m mouse_drop_action swap

# Rules for managing specific apps - Updated grid: 10:10:1.5:1.5:7:7 (70% of screen, centered)
yabai -m rule --add app="^System Settings$" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="^Calculator$" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="^Karabiner-Elements$" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="^Brave Browser$" title=".*Private.*" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="^Google Chrome$" title=".*Incognito.*" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="^Arc$" title=".*Private.*" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="^Photo Booth$" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="Finder" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="IINA" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="IINA Player" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add role="AXDialog" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add role="AXSheet" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add title="Preferences" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add title="Settings" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add title="Alert" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add title="Pop-up" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add title="Obsidian" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="Finder" title="^Open" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="Finder" subrole="AXSystemDialog" manage=off grid=10:10:1.5:1.5:7:7
yabai -m rule --add app="Finder" role="AXDialog" manage=off grid=10:10:1.5:1.5:7:7
